"""
인공지능 오븐은 오븐구이가 끝나는 시간을 
분 단위로 자동적으로 계산

훈제오리구이 요리가 끝나는 시각 알려주는 디지텔 시계 존재

훈제오리/오븐구이 필요 시간 주어졌을 때,
오븐구이 끝나는 시각 계산하는 프로그램
"""

A, B = map(int, input().split())
C = int(input())

A += C // 60
B += C % 60

if B >= 60:
    A += 1
    B -= 60
if A >= 24:
    A -= 24
print(A, B)

