"""
    구매한 각 물건의 가격과 개수
    구매한 물건들의 총 금액
    => 가격과 개수로 총 금액 맞는지 확인해보기  
"""
X = int(input())
N = int(input())

"""
초기화를 해주는 이유는?
a와 b 변수에 담은 가격들을 총 더하여서 비교할 수 있는 변수가 필요.
따라서 전체 가격들을 담을 변수라는 그릇을 만들고
그 그릇 내에 이것들을 더해서 넣어줘야 함. 이후 조건문으로 판별!
"""

S = 0 

for i in range(N):
    a, b = map(int, input().split())
    S += a * b

if S == X:
    print("Yes")
else:
    print("No")
